# sample-jersey-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/jersey/app/: City.java  CurrentUser.java  Dashboard.java  Hello.java  JerseyFilter.java  Keys.java  Login.java  Logout.java  Main.java  MyObjectMapperProvider.java  MyServlet.java  OauthToken.java  StormpathAccount.java  StormpathClient.java  StormpathUtils.java  UserAccount.java  UserCredentials.java  Weather.java  WeatherApi.java
src/main/java/com/sample/jersey/app/conf/: ApplicationConfiguration.java  StormpathClientConfiguration.java
src/main/webapp/: app.js  dashboard.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/controllers/: signup.js
src/main/webapp/assets/views/: login.html  signup.html
src/main/webapp/bootstrap/css/: dashboard.css  signin.css
